{"functionName":"moviesByYear","error":{"message":"A search term is required","code":141},"params":{"year":1912,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"USA\"}\n  Error: {\"message\":\"A search term is required\",\"code\":141}","timestamp":"2020-08-01T02:11:41.547Z"}
{"message":"A search term is required","code":141,"level":"error","stack":"Error: A search term is required\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T02:11:41.551Z"}
{"message":"You cannot use  as a query parameter.","code":107,"level":"error","stack":"Error: You cannot use  as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:458:11)\n    at transformWhere (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:497:59)\n    at C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1166:33\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:06:16.259Z"}
{"functionName":"moviesByYear","error":{"message":"You cannot use  as a query parameter.","code":107},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"You cannot use  as a query parameter.\",\"code\":107}","timestamp":"2020-08-01T10:06:16.264Z"}
{"message":"You cannot use  as a query parameter.","code":107,"level":"error","stack":"Error: You cannot use  as a query parameter.\n    at handleError (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse\\lib\\node\\RESTController.js:401:17)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)\n    at async Object.findMovieByYear (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\cloud\\Comments\\utils\\helper.js:38:25)\n    at async module.exports (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\cloud\\Comments\\cloudFunctions\\getMovieOlderthenYear.js:22:12)","timestamp":"2020-08-01T10:06:16.265Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:20:48.665Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:20:48.667Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:25:13.781Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:25:13.791Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:30:34.738Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:30:34.741Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":"1912","country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":\"1912\",\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:31:02.225Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:31:02.227Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:34:27.653Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:34:27.661Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:39:23.790Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:39:23.794Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:40:22.992Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:40:22.995Z"}
{"functionName":"moviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-01T10:40:27.686Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T10:40:27.688Z"}
{"functionName":"moviesByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"Frace"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"Frace\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-01T11:06:28.660Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T11:06:28.665Z"}
{"functionName":"moviesByYear","error":{"message":"Wrong year ! ","code":141},"params":{"year":940,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":940,\"country\":\"France\"}\n  Error: {\"message\":\"Wrong year ! \",\"code\":141}","timestamp":"2020-08-01T11:06:36.546Z"}
{"message":"Wrong year ! ","code":141,"level":"error","stack":"Error: Wrong year ! \n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T11:06:36.548Z"}
{"functionName":"moviesByYear2","error":{"message":"allMoviesQuery2(...).find(...).select is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"allMoviesQuery2(...).find(...).select is not a function\",\"code\":141}","timestamp":"2020-08-01T12:32:01.935Z"}
{"message":"allMoviesQuery2(...).find(...).select is not a function","code":141,"level":"error","stack":"Error: allMoviesQuery2(...).find(...).select is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T12:32:01.937Z"}
{"functionName":"moviesByYear2","error":{"message":"allMoviesQuery2(...).find(...).select is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"allMoviesQuery2(...).find(...).select is not a function\",\"code\":141}","timestamp":"2020-08-01T12:35:58.908Z"}
{"message":"allMoviesQuery2(...).find(...).select is not a function","code":141,"level":"error","stack":"Error: allMoviesQuery2(...).find(...).select is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T12:35:58.914Z"}
{"functionName":"moviesByYear2","error":{"message":"YearForTheMovie.select is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"YearForTheMovie.select is not a function\",\"code\":141}","timestamp":"2020-08-01T12:36:34.113Z"}
{"message":"YearForTheMovie.select is not a function","code":141,"level":"error","stack":"Error: YearForTheMovie.select is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T12:36:34.116Z"}
{"functionName":"moviesByYear2","error":{"message":"num_mflix_comments is not defined","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"num_mflix_comments is not defined\",\"code\":141}","timestamp":"2020-08-01T17:42:27.988Z"}
{"message":"num_mflix_comments is not defined","code":141,"level":"error","stack":"Error: num_mflix_comments is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T17:42:27.994Z"}
{"functionName":"moviesByYear2","error":{"message":"MovieQuery is not defined","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"MovieQuery is not defined\",\"code\":141}","timestamp":"2020-08-01T18:15:17.437Z"}
{"message":"MovieQuery is not defined","code":141,"level":"error","stack":"Error: MovieQuery is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T18:15:17.441Z"}
{"functionName":"moviesByYear2","error":{"message":"MovieQuery.save is not a function","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"MovieQuery.save is not a function\",\"code\":141}","timestamp":"2020-08-01T18:53:11.144Z"}
{"message":"MovieQuery.save is not a function","code":141,"level":"error","stack":"Error: MovieQuery.save is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T18:53:11.147Z"}
{"functionName":"moviesByYear2","error":{"message":"MovieQuery is not a constructor","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"MovieQuery is not a constructor\",\"code\":141}","timestamp":"2020-08-01T18:55:07.513Z"}
{"message":"MovieQuery is not a constructor","code":141,"level":"error","stack":"Error: MovieQuery is not a constructor\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T18:55:07.515Z"}
{"functionName":"moviesByYear2","error":{"message":"Parse.Object.extend is not a constructor","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"Parse.Object.extend is not a constructor\",\"code\":141}","timestamp":"2020-08-01T18:57:37.261Z"}
{"message":"Parse.Object.extend is not a constructor","code":141,"level":"error","stack":"Error: Parse.Object.extend is not a constructor\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T18:57:37.267Z"}
{"functionName":"moviesByYear2","error":{"message":"Parse.Object.extend is not a constructor","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"Parse.Object.extend is not a constructor\",\"code\":141}","timestamp":"2020-08-01T18:58:03.630Z"}
{"message":"Parse.Object.extend is not a constructor","code":141,"level":"error","stack":"Error: Parse.Object.extend is not a constructor\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T18:58:03.636Z"}
{"functionName":"moviesByYear2","error":{"message":"results.get is not a function","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"results.get is not a function\",\"code\":141}","timestamp":"2020-08-01T19:11:50.865Z"}
{"message":"results.get is not a function","code":141,"level":"error","stack":"Error: results.get is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:11:50.867Z"}
{"functionName":"moviesByYear2","error":{"message":"Cannot access 'YearForTheMovie' before initialization","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"Cannot access 'YearForTheMovie' before initialization\",\"code\":141}","timestamp":"2020-08-01T19:12:31.098Z"}
{"message":"Cannot access 'YearForTheMovie' before initialization","code":141,"level":"error","stack":"Error: Cannot access 'YearForTheMovie' before initialization\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:12:31.100Z"}
{"functionName":"moviesByYear2","error":{"message":"Invalid left-hand side in assignment","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"Invalid left-hand side in assignment\",\"code\":141}","timestamp":"2020-08-01T19:16:34.173Z"}
{"message":"Invalid left-hand side in assignment","code":141,"level":"error","stack":"Error: Invalid left-hand side in assignment\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:16:34.175Z"}
{"functionName":"moviesByYear2","error":{"message":"Cannot access 'YearForTheMovie' before initialization","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"Cannot access 'YearForTheMovie' before initialization\",\"code\":141}","timestamp":"2020-08-01T19:18:03.156Z"}
{"message":"Cannot access 'YearForTheMovie' before initialization","code":141,"level":"error","stack":"Error: Cannot access 'YearForTheMovie' before initialization\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:18:03.158Z"}
{"functionName":"moviesByYear2","error":{"message":"MovieQuery.save is not a function","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"MovieQuery.save is not a function\",\"code\":141}","timestamp":"2020-08-01T19:24:58.806Z"}
{"message":"MovieQuery.save is not a function","code":141,"level":"error","stack":"Error: MovieQuery.save is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:24:58.813Z"}
{"functionName":"moviesByYear2","error":{"message":"allMoviesQuery2(...).find is not a function","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"allMoviesQuery2(...).find is not a function\",\"code\":141}","timestamp":"2020-08-01T19:37:04.766Z"}
{"message":"allMoviesQuery2(...).find is not a function","code":141,"level":"error","stack":"Error: allMoviesQuery2(...).find is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:37:04.770Z"}
{"functionName":"moviesByYear2","error":{"message":"allMoviesQuery2(...).find is not a function","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear2 for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"allMoviesQuery2(...).find is not a function\",\"code\":141}","timestamp":"2020-08-01T19:37:46.596Z"}
{"message":"allMoviesQuery2(...).find is not a function","code":141,"level":"error","stack":"Error: allMoviesQuery2(...).find is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:37:46.605Z"}
{"functionName":"commentsByMovie2","error":{"message":"searchedMovie.select is not a function","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie2 for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"searchedMovie.select is not a function\",\"code\":141}","timestamp":"2020-08-01T19:58:49.192Z"}
{"message":"searchedMovie.select is not a function","code":141,"level":"error","stack":"Error: searchedMovie.select is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T19:58:49.196Z"}
{"functionName":"commentsByMovie2","error":{"message":"Cannot create property 'title' on string 'Traffic in Souls'","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie2 for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"Cannot create property 'title' on string 'Traffic in Souls'\",\"code\":141}","timestamp":"2020-08-01T20:20:54.127Z"}
{"message":"Cannot create property 'title' on string 'Traffic in Souls'","code":141,"level":"error","stack":"Error: Cannot create property 'title' on string 'Traffic in Souls'\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-01T20:20:54.132Z"}
