{"functionName":"commentsByMovie","error":{"message":"\"movieId\" is required","code":141},"params":{"year":1912,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"year\":1912,\"country\":\"USA\"}\n  Error: {\"message\":\"\\\"movieId\\\" is required\",\"code\":141}","timestamp":"2020-08-02T16:38:41.197Z"}
{"message":"\"movieId\" is required","code":141,"level":"error","stack":"Error: \"movieId\" is required\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:38:41.202Z"}
{"functionName":"commentsByYear","error":{"message":"YearForTheMovie.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"YearForTheMovie.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:48:15.961Z"}
{"message":"YearForTheMovie.count is not a function","code":141,"level":"error","stack":"Error: YearForTheMovie.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:48:15.968Z"}
{"functionName":"commentsByYear","error":{"message":"rowYC.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"rowYC.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:50:28.814Z"}
{"message":"rowYC.count is not a function","code":141,"level":"error","stack":"Error: rowYC.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:50:28.824Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912in France\",\"code\":141}","timestamp":"2020-08-02T16:51:06.797Z"}
{"message":"there is no movie before  1912in France","code":141,"level":"error","stack":"Error: there is no movie before  1912in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:06.807Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912 in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:51:26.452Z"}
{"message":"there is no movie before  1912 in France","code":141,"level":"error","stack":"Error: there is no movie before  1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:26.461Z"}
{"functionName":"commentsByYear","error":{"message":"getName is not defined","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"getName is not defined\",\"code\":141}","timestamp":"2020-08-02T16:52:01.227Z"}
{"message":"getName is not defined","code":141,"level":"error","stack":"Error: getName is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:01.231Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1912 in France","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"there is no movie before 1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:52:21.650Z"}
{"message":"there is no movie before 1912 in France","code":141,"level":"error","stack":"Error: there is no movie before 1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:21.656Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"france"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"france\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:52:58.104Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:58.109Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:56:53.628Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:56:53.637Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:03.038Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:03.039Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Greece","code":141},"params":{"year":1940,"country":"GR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GR\"}\n  Error: {\"message\":\"there is no movie before 1940 in Greece\",\"code\":141}","timestamp":"2020-08-02T16:57:19.323Z"}
{"message":"there is no movie before 1940 in Greece","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Greece\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:19.326Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"GB"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GB\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:29.666Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:29.669Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Georgia","code":141},"params":{"year":1940,"country":"GE"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GE\"}\n  Error: {\"message\":\"there is no movie before 1940 in Georgia\",\"code\":141}","timestamp":"2020-08-02T16:57:51.784Z"}
{"message":"there is no movie before 1940 in Georgia","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Georgia\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:51.786Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:58:44.314Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:44.317Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:58:51.684Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:51.685Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T17:02:11.265Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:02:11.268Z"}
