{"functionName":"commentsByMovie","error":{"message":"movie not here","code":141},"params":{"limit":30,"movieId":"x"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"x\"}\n  Error: {\"message\":\"movie not here\",\"code\":141}","timestamp":"2020-07-31T09:52:00.569Z"}
{"message":"movie not here","code":141,"level":"error","stack":"Error: movie not here\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T09:52:00.577Z"}
{"functionName":"commentsByMovie","error":{"message":"MoviesHelper.findMovieById is not a function","code":141},"params":{"limit":30,"movieId":"x"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"x\"}\n  Error: {\"message\":\"MoviesHelper.findMovieById is not a function\",\"code\":141}","timestamp":"2020-07-31T09:54:50.585Z"}
{"message":"MoviesHelper.findMovieById is not a function","code":141,"level":"error","stack":"Error: MoviesHelper.findMovieById is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T09:54:50.592Z"}
{"functionName":"commentsByMovie","error":{"message":"This movie doesn't exists","code":141},"params":{"limit":30,"movieId":"x"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"x\"}\n  Error: {\"message\":\"This movie doesn't exists\",\"code\":141}","timestamp":"2020-07-31T09:58:13.940Z"}
{"message":"This movie doesn't exists","code":141,"level":"error","stack":"Error: This movie doesn't exists\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T09:58:13.945Z"}
{"message":"Invalid function: \"MoviesByYear\"","code":141,"level":"error","stack":"Error: Invalid function: \"MoviesByYear\"\n    at handleCloudFunction (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:16:36.557Z"}
{"message":"Invalid function: \"moviesByYear\"","code":141,"level":"error","stack":"Error: Invalid function: \"moviesByYear\"\n    at handleCloudFunction (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:18:03.851Z"}
{"message":"Invalid function: \"moviesByYear\"","code":141,"level":"error","stack":"Error: Invalid function: \"moviesByYear\"\n    at handleCloudFunction (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:18:26.196Z"}
{"functionName":"moviesByYear","error":{"message":"This movie doesn't exists","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"This movie doesn't exists\",\"code\":141}","timestamp":"2020-07-31T10:18:38.239Z"}
{"message":"This movie doesn't exists","code":141,"level":"error","stack":"Error: This movie doesn't exists\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:18:38.241Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:19:53.688Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:19:53.690Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:22:54.794Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:22:54.795Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:23:14.732Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:23:14.733Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:25:58.945Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:25:58.947Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:26:01.150Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:26:01.151Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2014,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2014,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:26:02.682Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:26:02.683Z"}
{"functionName":"moviesByYear","error":{"message":"\"year\" must be a number","code":141},"params":{"year":"aa","country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":\"aa\",\"country\":\"USA\"}\n  Error: {\"message\":\"\\\"year\\\" must be a number\",\"code\":141}","timestamp":"2020-07-31T10:26:17.651Z"}
{"message":"\"year\" must be a number","code":141,"level":"error","stack":"Error: \"year\" must be a number\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:26:17.651Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:26:32.363Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:26:32.363Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:26:47.161Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:26:47.161Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:28:07.569Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:28:07.572Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:29:28.852Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:29:28.854Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:33:21.102Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:33:21.105Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":2018,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":2018,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:33:22.765Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:33:22.766Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":1932,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1932,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:47:41.942Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:47:41.944Z"}
{"functionName":"moviesByYear","error":{"message":"Year is not defined","code":141},"params":{"year":1932,"country":"USA"},"level":"error","message":"Failed running cloud function moviesByYear for user undefined with:\n  Input: {\"year\":1932,\"country\":\"USA\"}\n  Error: {\"message\":\"Year is not defined\",\"code\":141}","timestamp":"2020-07-31T10:47:57.250Z"}
{"message":"Year is not defined","code":141,"level":"error","stack":"Error: Year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:47:57.250Z"}
{"functionName":"commentsByMovie","error":{"message":"movieId is not defined","code":141},"params":{"limit":30,"year":1932},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"year\":1932}\n  Error: {\"message\":\"movieId is not defined\",\"code\":141}","timestamp":"2020-07-31T10:58:12.488Z"}
{"message":"movieId is not defined","code":141,"level":"error","stack":"Error: movieId is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:58:12.490Z"}
{"functionName":"commentsByMovie","error":{"message":"movieId is not defined","code":141},"params":{"limit":30,"year":1932},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"year\":1932}\n  Error: {\"message\":\"movieId is not defined\",\"code\":141}","timestamp":"2020-07-31T10:59:18.261Z"}
{"message":"movieId is not defined","code":141,"level":"error","stack":"Error: movieId is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\Whoomies_interview-master\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-07-31T10:59:18.263Z"}
