{"functionName":"commentsByYear","params":{"year":1912,"country":"FR"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Result: []","timestamp":"2020-08-02T13:13:08.506Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T13:13:18.625Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T13:14:22.470Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T16:34:31.678Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T16:35:07.097Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T16:36:05.204Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T16:36:55.961Z"}
{"functionName":"commentsByMovie","params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"info","message":"Ran cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Result: [{\"name\":\"Taylor Scotte\",\"email\":\"taylor_scott@fakegmail.com\",\"movie_id\":\"573a1390f29313caabcd4eaf\",\"text\":\"Iure laboriosam quo et necessitatibus sed. Id iure delectus soluta. Quaerat officiis maiores commodi earum. Autem odio labore debitis optio libero.\",\"date\":{\"__type\":\"Date\",\"iso\":\"1970-11-15T05:54:02.000Z\"},\"updatedAt\":\"2020-07-29T16:00:09.709Z\",\"movie\":{\"plot\":\"A woman, with the aid of her police officer sweetheart, endeavors to uncover the prostitution ring that has kidnapped her sister, and the philanthropist who secretly runs it.\",\"genres\":[\"Crime\",\"Drama\"],\"runtime\":88,\"cast\":[\"Jane Gail\",\"Ethel Grandin\",\"William H. Turner\",\"Matt Moore\"],\"num_mflix_comments\":3,\"poster\":\"https://m.media-amazon.com/images/M/MV5BYzk0YWQzMGYtYTM5MC00NjM2LWE5YzYtMjgyNDVhZDg1N2YzXkEyXkFqcGdeQXVyMzE0MjY5ODA@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"Traffic in Souls\",\"lastupdated\":\"2015-09-15 02:07:14.247000000\",\"languages\":[\"English\"],\"released\":{\"__type\":\"Date\",\"iso\":\"1913-11-24T00:00:00.000Z\"},\"directo... (truncated)","timestamp":"2020-08-02T16:37:42.339Z"}
{"functionName":"commentsByMovie","error":{"message":"\"movieId\" is required","code":141},"params":{"year":1912,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"year\":1912,\"country\":\"USA\"}\n  Error: {\"message\":\"\\\"movieId\\\" is required\",\"code\":141}","timestamp":"2020-08-02T16:38:41.197Z"}
{"message":"\"movieId\" is required","code":141,"level":"error","stack":"Error: \"movieId\" is required\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:38:41.202Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"USA"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"USA\"}\n  Result: [{\"plot\":\"Three men hammer on an anvil and pass a bottle of beer around.\",\"genres\":[\"Short\"],\"runtime\":1,\"cast\":[\"Charles Kayser\",\"John Ott\"],\"title\":\"Blacksmith Scene\",\"fullplot\":\"A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.\",\"countries\":[\"USA\"],\"released\":{\"__type\":\"Date\",\"iso\":\"1893-05-09T00:00:00.000Z\"},\"directors\":[\"William K.L. Dickson\"],\"rated\":\"UNRATED\",\"awards\":{\"wins\":1,\"nominations\":0,\"text\":\"1 win.\"},\"lastupdated\":\"2015-08-26 00:03:50.133000000\",\"year\":1893,\"imdb\":{\"rating\":6.2,\"votes\":1189,\"id\":5},\"type\":\"movie\",\"tomatoes\":{\"viewer\":{\"rating\":3,\"numReviews\":184,\"meter\":32},\"lastUpdated\":{\"__type\":\"Date\",\"iso\":\"2015-06-2... (truncated)","timestamp":"2020-08-02T16:39:00.071Z"}
{"functionName":"commentsByYear","params":{"year":1912,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Result: []","timestamp":"2020-08-02T16:39:12.043Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Result: [{\"plot\":\"A chronicle of the trial of Jeanne d'Arc on charges of heresy, and the efforts of her ecclesiastical jurists to force Jeanne to recant her claims of holy visions.\",\"genres\":[\"Biography\",\"Drama\",\"History\"],\"runtime\":114,\"rated\":\"NOT RATED\",\"cast\":[\"Maria Falconetti\",\"Eugene Silvain\",\"Andrè Berley\",\"Maurice Schutz\"],\"poster\":\"https://m.media-amazon.com/images/M/MV5BMTFkYjg3ZjMtMWMwMC00ZTFhLThlNjgtYTQ2YzlkZGI5MWVmXkEyXkFqcGdeQXVyNTA2NDc4OA@@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"The Passion of Joan of Arc\",\"fullplot\":\"The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she doe... (truncated)","timestamp":"2020-08-02T16:39:25.215Z"}
{"functionName":"commentsByYear","error":{"message":"YearForTheMovie.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"YearForTheMovie.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:48:15.960Z"}
{"message":"YearForTheMovie.count is not a function","code":141,"level":"error","stack":"Error: YearForTheMovie.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:48:15.967Z"}
{"functionName":"commentsByYear","error":{"message":"rowYC.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"rowYC.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:50:28.811Z"}
{"message":"rowYC.count is not a function","code":141,"level":"error","stack":"Error: rowYC.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:50:28.824Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Result: [{\"plot\":\"A chronicle of the trial of Jeanne d'Arc on charges of heresy, and the efforts of her ecclesiastical jurists to force Jeanne to recant her claims of holy visions.\",\"genres\":[\"Biography\",\"Drama\",\"History\"],\"runtime\":114,\"rated\":\"NOT RATED\",\"cast\":[\"Maria Falconetti\",\"Eugene Silvain\",\"Andrè Berley\",\"Maurice Schutz\"],\"poster\":\"https://m.media-amazon.com/images/M/MV5BMTFkYjg3ZjMtMWMwMC00ZTFhLThlNjgtYTQ2YzlkZGI5MWVmXkEyXkFqcGdeQXVyNTA2NDc4OA@@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"The Passion of Joan of Arc\",\"fullplot\":\"The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she doe... (truncated)","timestamp":"2020-08-02T16:50:56.695Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912in France\",\"code\":141}","timestamp":"2020-08-02T16:51:06.796Z"}
{"message":"there is no movie before  1912in France","code":141,"level":"error","stack":"Error: there is no movie before  1912in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:06.806Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912 in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:51:26.449Z"}
{"message":"there is no movie before  1912 in France","code":141,"level":"error","stack":"Error: there is no movie before  1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:26.461Z"}
{"functionName":"commentsByYear","error":{"message":"getName is not defined","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"getName is not defined\",\"code\":141}","timestamp":"2020-08-02T16:52:01.225Z"}
{"message":"getName is not defined","code":141,"level":"error","stack":"Error: getName is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:01.231Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1912 in France","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"there is no movie before 1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:52:21.648Z"}
{"message":"there is no movie before 1912 in France","code":141,"level":"error","stack":"Error: there is no movie before 1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:21.655Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"FR"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"FR\"}\n  Result: [{\"plot\":\"A chronicle of the trial of Jeanne d'Arc on charges of heresy, and the efforts of her ecclesiastical jurists to force Jeanne to recant her claims of holy visions.\",\"genres\":[\"Biography\",\"Drama\",\"History\"],\"runtime\":114,\"rated\":\"NOT RATED\",\"cast\":[\"Maria Falconetti\",\"Eugene Silvain\",\"Andrè Berley\",\"Maurice Schutz\"],\"poster\":\"https://m.media-amazon.com/images/M/MV5BMTFkYjg3ZjMtMWMwMC00ZTFhLThlNjgtYTQ2YzlkZGI5MWVmXkEyXkFqcGdeQXVyNTA2NDc4OA@@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"The Passion of Joan of Arc\",\"fullplot\":\"The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she doe... (truncated)","timestamp":"2020-08-02T16:52:43.386Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"france"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"france\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:52:58.104Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:58.108Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"france"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"france\"}\n  Result: [{\"plot\":\"A chronicle of the trial of Jeanne d'Arc on charges of heresy, and the efforts of her ecclesiastical jurists to force Jeanne to recant her claims of holy visions.\",\"genres\":[\"Biography\",\"Drama\",\"History\"],\"runtime\":114,\"rated\":\"NOT RATED\",\"cast\":[\"Maria Falconetti\",\"Eugene Silvain\",\"Andrè Berley\",\"Maurice Schutz\"],\"poster\":\"https://m.media-amazon.com/images/M/MV5BMTFkYjg3ZjMtMWMwMC00ZTFhLThlNjgtYTQ2YzlkZGI5MWVmXkEyXkFqcGdeQXVyNTA2NDc4OA@@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"The Passion of Joan of Arc\",\"fullplot\":\"The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she doe... (truncated)","timestamp":"2020-08-02T16:56:32.787Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"France"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Result: [{\"plot\":\"A chronicle of the trial of Jeanne d'Arc on charges of heresy, and the efforts of her ecclesiastical jurists to force Jeanne to recant her claims of holy visions.\",\"genres\":[\"Biography\",\"Drama\",\"History\"],\"runtime\":114,\"rated\":\"NOT RATED\",\"cast\":[\"Maria Falconetti\",\"Eugene Silvain\",\"Andrè Berley\",\"Maurice Schutz\"],\"poster\":\"https://m.media-amazon.com/images/M/MV5BMTFkYjg3ZjMtMWMwMC00ZTFhLThlNjgtYTQ2YzlkZGI5MWVmXkEyXkFqcGdeQXVyNTA2NDc4OA@@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"The Passion of Joan of Arc\",\"fullplot\":\"The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she doe... (truncated)","timestamp":"2020-08-02T16:56:43.715Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:56:53.627Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:56:53.637Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:03.038Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:03.039Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Greece","code":141},"params":{"year":1940,"country":"GR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GR\"}\n  Error: {\"message\":\"there is no movie before 1940 in Greece\",\"code\":141}","timestamp":"2020-08-02T16:57:19.323Z"}
{"message":"there is no movie before 1940 in Greece","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Greece\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:19.326Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"GB"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GB\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:29.666Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:29.669Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Georgia","code":141},"params":{"year":1940,"country":"GE"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GE\"}\n  Error: {\"message\":\"there is no movie before 1940 in Georgia\",\"code\":141}","timestamp":"2020-08-02T16:57:51.783Z"}
{"message":"there is no movie before 1940 in Georgia","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Georgia\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:51.786Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"DE"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"DE\"}\n  Result: [{\"fullplot\":\"Sometime in the future, the city of Metropolis is home to a Utopian society where its wealthy residents live a carefree life. One of those is Freder Fredersen. One day, he spots a beautiful woman with a group of children, she and the children who quickly disappear. Trying to follow her, he, oblivious to such, is horrified to find an underground world of workers, apparently who run the machinery which keeps the above ground Utopian world functioning. One of the few people above ground who knows about the world below is Freder's father, Joh Fredersen, who is the founder and master of Metropolis. Freder learns that the woman is Maria, who espouses the need to join the \\\"hands\\\" - the workers - to the \\\"head\\\" - those in power above - by a mediator or the \\\"heart\\\". Freder wants to help the plight of the workers in the want for a better life. But when Joh learns of what Maria is espousing and that Freder is joining their cause, Joh, with the assistance of an old colleague and... (truncated)","timestamp":"2020-08-02T16:58:30.489Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:58:44.314Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:44.316Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:58:51.683Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:51.685Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T17:02:11.264Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:02:11.268Z"}
{"functionName":"commentsByYear","params":{"year":1940,"country":"USA"},"level":"info","message":"Ran cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Result: [{\"plot\":\"Three men hammer on an anvil and pass a bottle of beer around.\",\"genres\":[\"Short\"],\"runtime\":1,\"cast\":[\"Charles Kayser\",\"John Ott\"],\"title\":\"Blacksmith Scene\",\"fullplot\":\"A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.\",\"countries\":[\"USA\"],\"released\":{\"__type\":\"Date\",\"iso\":\"1893-05-09T00:00:00.000Z\"},\"directors\":[\"William K.L. Dickson\"],\"rated\":\"UNRATED\",\"awards\":{\"wins\":1,\"nominations\":0,\"text\":\"1 win.\"},\"lastupdated\":\"2015-08-26 00:03:50.133000000\",\"year\":1893,\"imdb\":{\"rating\":6.2,\"votes\":1189,\"id\":5},\"type\":\"movie\",\"tomatoes\":{\"viewer\":{\"rating\":3,\"numReviews\":184,\"meter\":32},\"lastUpdated\":{\"__type\":\"Date\",\"iso\":\"2015-06-2... (truncated)","timestamp":"2020-08-02T17:03:02.073Z"}
