{"functionName":"commentsByMovie","error":{"message":"\"movieId\" is required","code":141},"params":{"year":1912,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"year\":1912,\"country\":\"USA\"}\n  Error: {\"message\":\"\\\"movieId\\\" is required\",\"code\":141}","timestamp":"2020-08-02T16:38:41.197Z"}
{"message":"\"movieId\" is required","code":141,"level":"error","stack":"Error: \"movieId\" is required\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:38:41.202Z"}
{"functionName":"commentsByYear","error":{"message":"YearForTheMovie.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"YearForTheMovie.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:48:15.961Z"}
{"message":"YearForTheMovie.count is not a function","code":141,"level":"error","stack":"Error: YearForTheMovie.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:48:15.968Z"}
{"functionName":"commentsByYear","error":{"message":"rowYC.count is not a function","code":141},"params":{"year":1940,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"France\"}\n  Error: {\"message\":\"rowYC.count is not a function\",\"code\":141}","timestamp":"2020-08-02T16:50:28.814Z"}
{"message":"rowYC.count is not a function","code":141,"level":"error","stack":"Error: rowYC.count is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:50:28.824Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912in France\",\"code\":141}","timestamp":"2020-08-02T16:51:06.797Z"}
{"message":"there is no movie before  1912in France","code":141,"level":"error","stack":"Error: there is no movie before  1912in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:06.807Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before  1912 in France","code":141},"params":{"year":1912,"country":"France"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"France\"}\n  Error: {\"message\":\"there is no movie before  1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:51:26.452Z"}
{"message":"there is no movie before  1912 in France","code":141,"level":"error","stack":"Error: there is no movie before  1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:51:26.461Z"}
{"functionName":"commentsByYear","error":{"message":"getName is not defined","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"getName is not defined\",\"code\":141}","timestamp":"2020-08-02T16:52:01.227Z"}
{"message":"getName is not defined","code":141,"level":"error","stack":"Error: getName is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:01.231Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1912 in France","code":141},"params":{"year":1912,"country":"FR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1912,\"country\":\"FR\"}\n  Error: {\"message\":\"there is no movie before 1912 in France\",\"code\":141}","timestamp":"2020-08-02T16:52:21.650Z"}
{"message":"there is no movie before 1912 in France","code":141,"level":"error","stack":"Error: there is no movie before 1912 in France\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:21.656Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"france"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"france\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:52:58.104Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:52:58.109Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:56:53.628Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:56:53.637Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:03.038Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:03.039Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Greece","code":141},"params":{"year":1940,"country":"GR"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GR\"}\n  Error: {\"message\":\"there is no movie before 1940 in Greece\",\"code\":141}","timestamp":"2020-08-02T16:57:19.323Z"}
{"message":"there is no movie before 1940 in Greece","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Greece\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:19.326Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"GB"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GB\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:57:29.666Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:29.669Z"}
{"functionName":"commentsByYear","error":{"message":"there is no movie before 1940 in Georgia","code":141},"params":{"year":1940,"country":"GE"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"GE\"}\n  Error: {\"message\":\"there is no movie before 1940 in Georgia\",\"code\":141}","timestamp":"2020-08-02T16:57:51.784Z"}
{"message":"there is no movie before 1940 in Georgia","code":141,"level":"error","stack":"Error: there is no movie before 1940 in Georgia\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:57:51.786Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T16:58:44.314Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:44.317Z"}
{"functionName":"commentsByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"US"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"US\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T16:58:51.684Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T16:58:51.685Z"}
{"functionName":"commentsByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"USA"},"level":"error","message":"Failed running cloud function commentsByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"USA\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T17:02:11.265Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:02:11.268Z"}
{"message":"Invalid function: \"commentsByYear\"","code":141,"level":"error","stack":"Error: Invalid function: \"commentsByYear\"\n    at handleCloudFunction (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:14:38.897Z"}
{"functionName":"commentsByMovie","error":{"message":"year is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"year is not defined\",\"code\":141}","timestamp":"2020-08-02T17:49:14.356Z"}
{"message":"year is not defined","code":141,"level":"error","stack":"Error: year is not defined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:49:14.366Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T17:52:24.236Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:52:24.242Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T17:53:51.581Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T17:53:51.584Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:02:10.149Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:02:10.154Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:02:43.762Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:02:43.767Z"}
{"functionName":"MoviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"a"},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"a\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T18:02:51.640Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:02:51.643Z"}
{"functionName":"MoviesByYear","error":{"message":"The value being searched for must be a string.","code":141},"params":{"year":1940,"country":"a"},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"a\"}\n  Error: {\"message\":\"The value being searched for must be a string.\",\"code\":141}","timestamp":"2020-08-02T18:03:35.122Z"}
{"message":"The value being searched for must be a string.","code":141,"level":"error","stack":"Error: The value being searched for must be a string.\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:03:35.131Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:06:54.630Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:06:54.636Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:07:29.654Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:07:29.657Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:08:17.366Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:08:17.371Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:08:31.398Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:08:31.399Z"}
{"functionName":"MoviesByYear","error":{"message":"\"country\" is not allowed to be empty","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"\\\"country\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:09:43.342Z"}
{"message":"\"country\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"country\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:09:43.348Z"}
{"functionName":"commentsByMovie","error":{"message":"\"movieId\" is not allowed to be empty","code":141},"params":{"limit":30,"movieId":""},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"\"}\n  Error: {\"message\":\"\\\"movieId\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:10:00.136Z"}
{"message":"\"movieId\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"movieId\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:10:00.138Z"}
{"functionName":"commentsByMovie","error":{"message":"\"movieId\" is not allowed to be empty","code":141},"params":{"limit":30,"movieId":""},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"\"}\n  Error: {\"message\":\"\\\"movieId\\\" is not allowed to be empty\",\"code\":141}","timestamp":"2020-08-02T18:12:55.631Z"}
{"message":"\"movieId\" is not allowed to be empty","code":141,"level":"error","stack":"Error: \"movieId\" is not allowed to be empty\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:12:55.635Z"}
{"functionName":"MoviesByYear","error":{"message":"Cannot read property 'toLowerCase' of undefined","code":141},"params":{"year":1940,"country":""},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"\"}\n  Error: {\"message\":\"Cannot read property 'toLowerCase' of undefined\",\"code\":141}","timestamp":"2020-08-02T18:34:40.156Z"}
{"message":"Cannot read property 'toLowerCase' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'toLowerCase' of undefined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:34:40.160Z"}
{"functionName":"MoviesByYear","error":{"message":"Cannot read property 'toLowerCase' of undefined","code":141},"params":{"year":1940,"country":"sss"},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"sss\"}\n  Error: {\"message\":\"Cannot read property 'toLowerCase' of undefined\",\"code\":141}","timestamp":"2020-08-02T18:36:31.983Z"}
{"message":"Cannot read property 'toLowerCase' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'toLowerCase' of undefined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:36:31.989Z"}
{"functionName":"MoviesByYear","error":{"message":"Cannot read property 'toLowerCase' of undefined","code":141},"params":{"year":1940,"country":"ssssss"},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"ssssss\"}\n  Error: {\"message\":\"Cannot read property 'toLowerCase' of undefined\",\"code\":141}","timestamp":"2020-08-02T18:36:39.380Z"}
{"message":"Cannot read property 'toLowerCase' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'toLowerCase' of undefined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:36:39.382Z"}
{"functionName":"MoviesByYear","error":{"message":"Wrong country ! ","code":141},"params":{"year":1940,"country":"ssssss"},"level":"error","message":"Failed running cloud function MoviesByYear for user undefined with:\n  Input: {\"year\":1940,\"country\":\"ssssss\"}\n  Error: {\"message\":\"Wrong country ! \",\"code\":141}","timestamp":"2020-08-02T18:38:01.028Z"}
{"message":"Wrong country ! ","code":141,"level":"error","stack":"Error: Wrong country ! \n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:38:01.038Z"}
{"functionName":"commentsByMovie","error":{"message":"Cannot read property 'get' of undefined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"Cannot read property 'get' of undefined\",\"code\":141}","timestamp":"2020-08-02T18:48:43.752Z"}
{"message":"Cannot read property 'get' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'get' of undefined\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T18:48:43.766Z"}
{"functionName":"commentsByMovie","error":{"message":"row.select is not a function","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"row.select is not a function\",\"code\":141}","timestamp":"2020-08-02T19:06:10.640Z"}
{"message":"row.select is not a function","code":141,"level":"error","stack":"Error: row.select is not a function\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T19:06:10.642Z"}
{"functionName":"commentsByMovie","error":{"message":"Unexpected token o in JSON at position 1","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"Unexpected token o in JSON at position 1\",\"code\":141}","timestamp":"2020-08-02T19:11:11.630Z"}
{"message":"Unexpected token o in JSON at position 1","code":141,"level":"error","stack":"Error: Unexpected token o in JSON at position 1\n    at error (C:\\Users\\Mehdi\\Desktop\\whoomies\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-02T19:11:11.634Z"}
